// Spring Roo 2.0.0.RELEASE [rev 4a2e9f1] log opened at 2020-01-21 07:27:19
project setup --topLevelPackage org.sample.capstone  --projectName ManagedAssert
jpa setup --provider HIBERNATE --database POSTGRES --userName postgres --password spectra#2018
entity jpa --class ~.ManagedAssert --table MANAGED_ASSERT --sequenceName MANAGED_ASSERT_SEQ --identifierStrategy SEQUENCE --identifierColumn MANAGED_ASSERT_ID --versionField version --versionType java.lang.Long --versionColumn VERSION  --force
entity jpa --class ~.Account
entity jpa --class ~.AssertDetails
field date --fieldName asignedDate --type java.util.Date --notNull
field date --fieldName endDate --type java.util.Date --notNull
repository jpa --all --package ~.repository
service --all --apiPackage ~.service.api --implPackage ~.service.impl
web mvc setup
web mvc controller --all --responseType JSON
push-in --all --force 
