#Updated at Tue Jan 21 07:27:25 IST 2020
#Tue Jan 21 07:27:25 IST 2020
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=spectra\#2018
spring.datasource.url=jdbc\:postgresql\://localhost\:5432
spring.datasource.username=postgres
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
